<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="grosse_dateien_via_freigabelink_verschicken">
    <title>Große Dateien via Freigabelink verschicken</title>
    <body>
        <p>Möchten Sie Dateien mit einer Größe von 50 MB oder mehr verschicken, können Sie das über die GMX Cloud machen.</p>
        <p>Über den Freigabelink können Sie große Dateien mit Freunden und Bekannten teilen. In den Freigabeeinstellungen können Sie die Freigabedauer einschränken und mit einem Passwort schützen. </p>
        <p>Den Freigabelink können Sie sowohl über die Cloud, als auch direkt in der E-Mail erstellen.</p>  
    </body>
</topic>
