<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ueber_die_gmx_app_0">
    <title>Über die GMX App</title>
    <body>
        <section>
            <title>Vorbereitung - Wenn die Datei noch nicht in die Cloud geladen wurde</title>
            <ol>
                <li>Klicken Sie im Mitgliederbereich in der oberen Leiste auf „Cloud“.</li>
                <li>Wählen Sie auf Ihrer Festplatte eine oder mehrere Dateien aus die Sie freigeben möchten und ziehen Sie diese in die Cloud. Alternativ können Sie links auf den grünen Button "Hochladen" klicken und Dateien oder Ordner hochladen auswählen.</li>
                <li>Nach erfolgreichem Upload können Sie das kleine Upload-Fenster schließen und anschließend mit Schritt 2 der Vorgehensweise beginnen.</li>       
            </ol>
        </section>
<section>
            <title>Vorgehensweise</title>
        <ol>
            <li>Klicken Sie in der App auf den grünen, runden Button mit dem Bleistift-Symbol.</li>
            <li>Geben Sie den Empfänger der E-Mail an und schreiben Sie ggfs. einen Text. Auf Wunsch können Sie auch weitere Dateien in der E-Mail anhängen.</li>
            <li>Klicken Sie auf das Büroklammer Zeichen oberhalb des Textfeldes. Es erscheint ein Auswahlfeld bei dem Sie zwischen "Foto hinzufügen", "Aus GMX Cloud" und "Vom Gerät" wählen können.</li>
					<li>Klicken Sie auf "Aus GMX Cloud".</li>
					<li>Es öffnet sich ein Fenster mit einer Übersicht der Cloud.</li>
					<li>Wählen Sie eine oder mehrere Dateien aus die Sie freigeben möchten.</li>
				    <li>Klicken Sie auf den Teilen-Button.<image href="Screenshots/app-datei-freigeben.jpg" height="300px" placement="break">
				    </image></li>
            		<li>Es öffnet sich nun ein Fenster mit Apps über die die Dateien geteilt werden können, einem generierten Freigabelink sowie den Freigabeeinstellungen.</li>
            		<li>Ist die Datei (oder alle Dateien zusammen) größer als 50 MB, so wird in diesem Fenster ein Warnhinweis angezeigt.</li>
            		<li>Nehmen Sie nun gegebenenfalls Freigabeeinstellungen vor.
               		<ul>
                <li>Klicken Sie hierfür auf „Freigabeeinstellungen“.</li>
                <li>Möchten Sie die Freigabe schützen, setzen Sie einen Haken bei „Mit Passwort schützen“ und geben nun ein Passwort mit mindestens 5 Zeichen ein.</li>
                <li>Um die Gültigkeit der Freigabedauer einzuschränken, wählen Sie „Freigabedauer ändern“ aus und legen die Gültidkeitsdauer auf 1 Woche, 1 Monat oder 1 Jahr fest.</li>
                   <li>Haben Sie alles angepasst, klicken Sie auf „Speichern“ und Sie gelangen zurück zum Freigabelink.</li>
               </ul>
            </li>
            <li>Um den Freigabelink direkt mit Ihren Kontakten zu teilen, klicken Sie auf „Link per E-Mail versenden“.</li>
            <li>Der Link erscheint nun automatisch am Ende Ihrer E-Mail. Sie können ihn nun markieren und an die gewünschte Stelle ziehen.<image href="Screenshots/fertige-email.jpg" height="300px" placement="break">
            </image></li>
             <li>Klicken Sie auf den „Senden“ Button mit dem Pfeil, um die E-Mail abzuschicken.</li>    
				
            
        </ol>
        </section>
    </body>
</topic>
